<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<style>
              div.header{
              width: 100%;
              border-style: solid;
              text-align:center;
              }
              div.garageName {
              width: 100%;
              border-style: solid;
              text-align: center;
              }
              div.container {
              width: 100%;
              height: 800px;
              }
              div.content {
              width: 99%;
              height: 50%;
              margin: auto;
              }
              div.adres {
              width: 33%;
              border-style: solid;
              float:left;
              height: 100%;
              margin: auto;
              }
              div.contactgegevens {
              width: 33%;
              border-style: solid;
              float: left;
              height: 100%;
              margin: auto;
              }
              div.afbeelding {
              width: 33%;
              border-style: solid;
              float: left;
              height: 100%;
              margin: auto;
              }
              div.faciliteiten {
              width: 34%;
              border-style: solid;
              float: left;
              height: 100%;
              margin: auto;
              }
              div.openingstijden {
              width: 33%;
              border-style: solid;
              float: left;
              height: 100%;
              margin: auto;
              }
              div.winkel {
              width: 32%;

              float: left;
              height: 50%;
              margin: auto;
              }
              div.werkplaats {
              width: 32%;

              float: left;
              height: 50%;
              margin: auto;
              }
              div.showroomdiv {
              width: 32%;

              float: left;
              height: 50%;
              margin: auto;
              }
              div.showroom {
              width: 32%;
              border-style: solid;
              float: left;
              height: 100%;
              margin: auto;
              }
              div.pomp {
              width: 32%;
              float: left;
              height: 50%;
              margin: auto;
              }

              div.was {
              width: 32%;
              float: left;
              height: 50%;
              margin: auto;
              }
              div.footer {
              width: 100%;
              border-style: solid;
              text-align: center;
              }
              li{
              list-style: none;
              }
              h3{
              text-align:center;
              }
              h2 {
              text-align: center;
              }
              img.garageFoto{
              width: 49%;
              float:left;
              }
              img.keurmerkFoto {
              width: 49%;
              float: left;
              }
              img.medewerker1 {
              width: 33%;
              float: left;
              }
              img.medewerker2 {
              width: 33%;
              float: left;
              }
              img.medewerker3 {
              width: 33%;
              float: left;
              }
              div.nieuw {
              width: 33%;
              float: left;
              }
              div.occasionshow {
              width: 33%;
              float: left;
              }
              div.huur {
              width: 33%;
              float: left;
              }
              table.contactTabel{
              width:90%;
              text-align:center;
              }
          </style>
</head>
<body>
<div class="container">
<div class="header">
<h1>Welkom Bij De Garage $Garage</h1>
<h2>Totale hoeveelheid garages: 1</h2>
</div>
<div class="garageName">
<h2>Het Schuurtje</h2>
</div>
<div class="content">
<div class="adres">
<h2>Adres</h2>
<ul>
<li class="straat"></li>
<li class="nummer"></li>
<li class="postcode"></li>
<li class="plaats"></li>
<li class="provincie"></li>
</ul>
</div>
<div class="contactgegevens">
<h2>Contact</h2>
<ul>
<li class="tel"></li>
<li class="email"></li>
<li class="site"></li>
<li class="omschrijving"></li>
<li class="route"></li>
</ul>
</div>
<div class="afbeelding">
<h2>Afbeeldingen</h2>
<img class="garageFoto" src="">" alt="" /&gt;
                <img class="keurmerkFoto" src="">" alt="" /&gt;
              <div class="medewerkers"></div>
</div>
<div class="faciliteiten">
<h2>Faciliteiten</h2>
<div class="pomp">
<img class="pomp" src="">" alt="" /&gt;
                <ul class="brandstof"></ul>
</div>
<div class="was">
<img class="was" src="was" alt="alt"><ul class="wasbox">
<li></li>
</ul>
<ul class="wasstraat">
<li></li>
</ul>
</div>
<div class="winkel">
<img class="winkel" src="winkel" alt="alt"><ul class="assortiment">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
<div class="openingstijden">
<h2>Openingstijden</h2>
<div class="winkel">
<table class="winkel">
<tr>
<th class="dag">
                      Dag
                    </th><th class="tijd">
                      Tijd
                    </th>
</tr>
<tr class="maandag">
<td>Maandag</td><td class="tijd"></td>
</tr>
<tr class="dinsdag">
<td>Dinsdag</td><td class="tijd"></td>
</tr>
<tr class="woensdag">
<td>Woensdag</td><td class="tijd"></td>
</tr>
<tr class="donderdag">
<td>Donderdag</td><td class="tijd"></td>
</tr>
<tr class="vrijdag">
<td>Vrijdag</td><td class="tijd"></td>
</tr>
<tr class="zaterdag">
<td>Zaterdag</td><td class="tijd"></td>
</tr>
<tr class="zondag">
<td>Zondag</td><td class="tijd"></td>
</tr>
</table>
</div>
<div class="werkplaats">
<table class="werkplaats">
<tr>
<th class="dag">
                      Dag
                    </th><th class="tijd">
                      Tijd
                    </th>
</tr>
<tr class="maandag">
<td>Maandag</td><td class="tijd"></td>
</tr>
<tr class="dinsdag">
<td>Dinsdag</td><td class="tijd"></td>
</tr>
<tr class="woensdag">
<td>Woensdag</td><td class="tijd"></td>
</tr>
<tr class="donderdag">
<td>Donderdag</td><td class="tijd"></td>
</tr>
<tr class="vrijdag">
<td>Vrijdag</td><td class="tijd"></td>
</tr>
<tr class="zaterdag">
<td>Zaterdag</td><td class="tijd"></td>
</tr>
<tr class="zondag">
<td>Zondag</td><td class="tijd"></td>
</tr>
</table>
</div>
<div class="showroom">
<table class="showroom">
<tr>
<th class="dag">
                      Dag
                    </th><th class="tijd">
                      Tijd
                    </th>
</tr>
<tr class="maandag">
<td>Maandag</td><td class="tijd"></td>
</tr>
<tr class="dinsdag">
<td>Dinsdag</td><td class="tijd"></td>
</tr>
<tr class="woensdag">
<td>Woensdag</td><td class="tijd"></td>
</tr>
<tr class="donderdag">
<td>Donderdag</td><td class="tijd"></td>
</tr>
<tr class="vrijdag">
<td>Vrijdag</td><td class="tijd"></td>
</tr>
<tr class="zaterdag">
<td>Zaterdag</td><td class="tijd"></td>
</tr>
<tr class="zondag">
<td>Zondag</td><td class="tijd"></td>
</tr>
</table>
</div>
</div>
<div class="showroom">
<h2>Showroom</h2>
<div class="nieuw">
<img class="nieuw" src="">" alt=""/&gt;
              </div>
<div class="occasiom">
<img class="occasion" src="">" alt="" /&gt;
              </div>
<div class="huur">
<img class="huur" src="">" alt="" /&gt;
              </div>
</div>
</div>
</div>
</body>
</html>
